{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=habitual_db;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "prakash_sewani_habitual_app_$ecret_key"
  },
  "Redis": {
    "Connection": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
